# Web_TruyenTranh

./: pom.xml
src/main/java/com/example/config/: AppInitializer.java  DispatcherServletConfig.java  RootConfig.java
src/main/java/com/example/controller/: AdminController.java  HomeController.java
src/main/java/com/example/dao/: StoryDao.java  UserDao.java
src/main/java/com/example/dao/impl/: StoryDaoImpl.java  UserDaoImpl.java
src/main/java/com/example/model/: Story.java  User.java
src/main/java/com/example/service/: StoryService.java  UserService.java
src/main/java/com/example/service/impl/: StoryServiceImpl.java  UserServiceImpl.java
src/main/webapp/WEB-INF/css/: account.css  admin.css  book.css  edituser.css  layout.css  login.css  main_layout.css  read.css  review.css  type.css
src/main/webapp/WEB-INF/views/account/: edit.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/admin/: addUser.jsp  all_completed.jsp  all_newest.jsp  editUser.jsp  page.jsp  review.jsp  view_all_completed.jsp  view_all_newest.jsp  view_book.jsp  view_book2.jsp  view_book3.jsp  view_essay1.jsp  view_essay2.jsp  view_essay3.jsp  view_kynang.jsp  view_read.jsp  view_read_book2.jsp  view_read_book3.jsp  view_read_essay1.jsp  view_read_essay2.jsp  view_read_essay3.jsp  view_read_skill1.jsp  view_read_skill2.jsp  view_read_story1.jsp  view_read_story2.jsp  view_read_story3.jsp  view_review.jsp  view_skill1.jsp  view_skill2.jsp  view_story1.jsp  view_story2.jsp  view_story3.jsp  view_tanvan.jsp  view_truyenngan.jsp  view_vanhoc.jsp
src/main/webapp/WEB-INF/views/admin/book/: element1.jsp  element2.jsp  element3.jsp  skill1.jsp  skill2.jsp
src/main/webapp/WEB-INF/views/admin/essay/: essay1.jsp  essay2.jsp  essay3.jsp
src/main/webapp/WEB-INF/views/admin/read/: read_element1.jsp  read_element2.jsp  read_element3.jsp  read_essay1.jsp  read_essay2.jsp  read_essay3.jsp  read_skill1.jsp  read_skill2.jsp  read_story1.jsp  read_story2.jsp  read_story3.jsp
src/main/webapp/WEB-INF/views/admin/review/: review_main.jsp
src/main/webapp/WEB-INF/views/admin/short_story/: story1.jsp  story2.jsp  story3.jsp
src/main/webapp/WEB-INF/views/admin/type/: KyNang.jsp  Thể_loại_1.jsp  Thể_loại_2.jsp  Thể_loại_3.jsp  Thể_loại_4.jsp  TruyenNgan.jsp  VanHoc.jsp
src/main/webapp/WEB-INF/views/home/: index.jsp
src/main/webapp/WEB-INF/views/home/normal/: completed.jsp  newest.jsp  recommend.jsp
